<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateHome.master.cs"
    Inherits="Swarm.Web.Templates.TemplateHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>&copy;&nbsp;2011 Swarm Consultoria e Sistemas - Controle de Obras</title>
    <link rel="SHORTCUT ICON" href="~/favico.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="home_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmTemplateHome" runat="server" class="Pagina Horizontal_Centro">
    <div class="Horizontal_Esquerda">
        <div id="Pagina_Cabecalho">
            <table class="Horizontal_Centro Dimensao_LarguraPadrao" style="height: 80px;">
                <tbody>
                    <tr>
                        <td class="Vertical_Centro" style="width: 20%;">
                            <asp:Image ID="imgLogoMarca" runat="server" ImageAlign="Middle" />
                        </td>
                        <td style="width: 30%;">
                            &nbsp;
                        </td>
                        <td class="Vertical_Centro" style="width: 50%;">
                            <asp:Literal ID="ltrMicroMenudoUsuario" runat="server" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Pagina_BarradeMenu">
            <asp:Literal id="ltrMenudoUsuarioTopo" runat="server" />
        </div>
        <div id="Pagina_Conteudo">
            <asp:ContentPlaceHolder ID="home_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Pagina_Rodape" class="Horizontal_Centro">
            <span style="padding-right: 5px;">
                <asp:Label ID="lblTituloProduto" runat="server" Text="..." /></span><span style="padding-left: 5px;
                    padding-right: 5px;">|</span><span style="padding-left: 5px;">Vers&atilde;o do Produto:
                        <asp:Label ID="lblNumeroVersao" runat="server" Text="..." /></span>
        </div>
    </div>
    </form>
</body>
</html>
